# MojoJAXB

./: pom.xml
src/main/resources/schemas/: sampleXMLFile.xsd
src/main/webapp/WEB-INF/: web.xml
